{
    "messageOnPlaylistChange": false,
    "messageOnPlaylistCommit": false,
    "playlistUpdateFrequency": 604800,
    "playlistName": "Weekly Playlist",
    "dataStoreLocation": "data/store.json"
}