{
  "name": "discord-channel-playlist-bot",
  "description": "A bot that allows users to subscribe to Spotify playlists comprised of music posted to a specific Discord channel.",
  "version": "1.0.0",
  "main": "index.js",
  "author": "Mychal Thompson",
  "license": "MIT",
  "keywords": [
    "discord",
    "discord-bot",
    "typescript",
    "spotify",
    "spotify-playlist",
    "music",
    "bot"
  ],
  "devDependencies": {
    "@types/es6-promise": "^3.3.0",
    "@types/lodash": "^4.14.116",
    "@types/node": "^10.7.1",
    "ts-node": "^7.0.1",
    "tslint": "^5.11.0",
    "typescript": "^3.0.1"
  },
  "dependencies": {
    "discord.js": "^11.4.2",
    "lodash": "^4.17.10",
    "moment": "^2.22.2",
    "spotify-web-api-node": "^3.1.1"
  },
  "scripts": {
    "start": "ts-node ./src/index.ts"
  }
}
